# board-games

./: .env  docker-compose.yaml
authorization/: .dockerignore  Dockerfile  build.gradle  gradlew  settings.gradle
authorization/conf/: application-docker.properties  application-local.properties
authorization/src/main/java/eu/tamarka/authorization/: AuthorizationApplication.java
authorization/src/main/java/eu/tamarka/authorization/config/: GoogleOAuth2ResourceServerConfig.java  RabbitMQConfig.java
authorization/src/main/java/eu/tamarka/authorization/config/oauth/: GooglePrincipal.java  GoogleTokenServices.java
authorization/src/main/java/eu/tamarka/authorization/config/properties/: OAuthProperties.java
authorization/src/main/java/eu/tamarka/authorization/jpa/: JpaService.java
authorization/src/main/java/eu/tamarka/authorization/rabbitmq/: RabbitMQUserMessage.java  UserMessageType.java
authorization/src/main/java/eu/tamarka/authorization/user/: User.java  UserRepository.java  UserResource.java  UserService.java
authorization/src/main/resources/: application.properties
chat/: .dockerignore  Dockerfile  build.gradle  settings.gradle
chat/conf/: application-docker.properties
chat/src/main/java/eu/tamarka/games/service/chat/: ChatMessagingServiceApplication.java
chat/src/main/java/eu/tamarka/games/service/chat/config/: JpaConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
chat/src/main/java/eu/tamarka/games/service/chat/jpa/: JpaService.java
chat/src/main/java/eu/tamarka/games/service/chat/message/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  MessageType.java
chat/src/main/java/eu/tamarka/games/service/chat/rabbitmq/: RabbitMQService.java
chat/src/main/java/eu/tamarka/games/service/chat/user/: User.java  UserRepository.java  UserService.java
chat/src/main/resources/: application.properties
tic-tac-toe-engine/: .dockerignore  Dockerfile  Readme.md  TODO.md  build.gradle
tic-tac-toe-engine/conf/: application-docker.properties
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/: TicTacToeApplication.java
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/config/: AuthChannelInterceptor.java  GameDescription.java  RabbitMQConfig.java  SecurityConfig.java  SubscriptionType.java  UserNotVerifiedException.java  WebSocketConfig.java  WebSocketListener.java
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/engine/: GameEngineController.java  GameStateRepository.java  GameStateService.java  TicTacToeRules.java
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/engine/exception/: CannotStartGameException.java  ColorAlreadyTakenException.java  GameAlreadyRunningOrFinishedException.java  GameNotInProgressException.java  InvalidMoveException.java  PlayerNumberNotWithinBoundsException.java  SomebodyIsMissingColorException.java  SomebodyIsMissingTokenException.java  TokenAlreadyTakenException.java  UserAlreadyInGameException.java  UserNotAuthenticatedException.java  UserNotInGameException.java  UserNotOnTurnException.java
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/guard/: GuardService.java
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/model/: GameColor.java  GameField.java  GameMove.java  GamePlayer.java  GameStage.java  GameState.java  GameToken.java
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/model/move/: GameModification.java  (+2 more)
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/rabbitmq/: RabbitMQService.java
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/service/: ErrorService.java  JpaService.java
tic-tac-toe-engine/src/main/java/eu/tamarka/games/tictactoe/user/: User.java  UserRepository.java  UserService.java
tic-tac-toe-engine/src/main/resources/: application.properties  tictactoe.properties
(+130 files in other folders)
