# General
SPRING_CONFIG_ADDITIONAL_LOCATION=file:/app/conf/
SPRING_PROFILES_ACTIVE=docker

# Portal
PORTAL_TRAEFIK_HOST=games.docker.dev

# Authentication
AUTH_DB_ROOT_PASSWORD=GratefulBloodFleshProduct
AUTH_DB_DATABASE=authorization
AUTH_DB_USER=service
AUTH_DB_PASSWORD=BodyDesertPastNephew
#
AUTH_CONFIG_HOST_VOLUME=/Users/tamara/Developer/board-games/authorization/conf
AUTH_TRAEFIK_HOST=authorization.docker.dev

# Chat
CHAT_DB_ROOT_PASSWORD=TakeHealthBeanWomanStandard
CHAT_DB_DATABASE=chat
CHAT_DB_USER=service
CHAT_DB_PASSWORD=SaddleAppointSettleConfuse
#
CHAT_CONFIG_HOST_VOLUME=/Users/tamara/Developer/board-games/chat/conf
CHAT_TRAEFIK_HOST=chat.docker.dev

# Error
ERROR_DB_ROOT_PASSWORD=NightScissorsBasinDepend
ERROR_DB_DATABASE=error
ERROR_DB_USER=service
ERROR_DB_PASSWORD=TerribleWeedEducatorCreep
#
ERROR_CONFIG_HOST_VOLUME=/Users/tamara/Developer/board-games/error/conf
ERROR_TRAEFIK_HOST=error.docker.dev

# Tic Tac Toe
TICTACTOE_DB_ROOT_PASSWORD=WeakLazyConnectionExtreme
TICTACTOE_DB_DATABASE=tictactoe
TICTACTOE_DB_USER=service
TICTACTOE_DB_PASSWORD=FurnitureSteelCostCat
#
TICTACTOE_CONFIG_HOST_VOLUME=/Users/tamara/Developer/board-games/tic-tac-toe-engine/conf
TICTACTOE_TRAEFIK_HOST=tictactoe.docker.dev

# Tic Tac Toe
TICKETTORIDESLOVAKIA_DB_ROOT_PASSWORD=GatherKnowledgeArmySignature
TICKETTORIDESLOVAKIA_DB_DATABASE=tickettorideslovakia
TICKETTORIDESLOVAKIA_DB_USER=service
TICKETTORIDESLOVAKIA_DB_PASSWORD=DifferentInsteadWeatherSoup
#
TICKETTORIDESLOVAKIA_CONFIG_HOST_VOLUME=/Users/tamara/Developer/board-games/ticket-to-ride-slovakia-engine/conf
TICKETTORIDESLOVAKIA_TRAEFIK_HOST=tickettorideslovakia.docker.dev
