# Database
spring.datasource.username=service
spring.datasource.password=FurnitureSteelCostCat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# RabbitMQ
spring.rabbitmq.host=bgrabbitmq
spring.rabbitmq.port=5672
# Redis
spring.redis.host=bgredis
spring.redis.port=6379
# Actuator
management.endpoint.auditevents.enabled=false
management.endpoint.info.enabled=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.loggers.enabled=false
management.endpoint.logfile.enabled=false
management.endpoint.httptrace.enabled=false
management.endpoint.env.enabled=false
management.endpoint.flyway.enabled=false
management.endpoint.liquibase.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoint.mappings.enabled=false
management.endpoint.scheduledtasks.enabled=false
management.endpoint.threaddump.enabled=false
management.endpoint.heapdump.enabled=false
#
logging.level.eu.tamarka=debug