tictactoe.name=Tic Tac Toe
tictactoe.description=A very old game where each player attempts to place three of their markers (usually an X or an O) in a line on a 3x3 grid.
tictactoe.playingTime=1min
tictactoe.min-number-of-players=2
tictactoe.max-number-of-players=2